#khai bao root logger

log4j.rootLogger =DEBUG,stdout,file;

#in cac thong tin vao console

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = debug
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout =org.apache.log4j.PaternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n

#in cac thong tin vao file
#Incacthongbaologvaofile
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.APILOG =log4j.appender.file.File=/Users/oscar/Desktop/Java/File/myapp.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n