server.port=8080

logging.level.com.infotech.com.infotech.app = info
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n

logging.pattern.file=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n

logging.file.name = File/myapp.log